\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}【1.2】证明下列恒等式 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}【1.4】设$A$,$B$为事件，利用$P(A)$,$P(B)$和$P(A \cap B)$，给出下列事件的概率公式：}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}【1.11】设S为样本空间， }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}【1.13】若$P(A)=\frac  {1}{3}$且$P(B^{C})=\frac  {1}{4}$, 则$A$, $B$是否不交？试加以解释。}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}【1.21】橱内有$n$双鞋子，随机抽出2$r$只鞋子(2$r<n$)，这些鞋子全都无法配对的概率是多少？}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}【1.22】}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}【1.29】}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 枚举}}{5}}
\newlabel{default}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}【1.38】证明下列各命题（假定每个条件事件的概率都是正的）}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}【1.41】同1.3.6，仍假定电报信号中点信号与化信号的比例是3：4，此外由于线路干扰导致$\frac  {1}{4}$的点信号被误传为划信号，$\frac  {1}{3}$的划信号被误传为点信号。}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}【1.49】称累积分布函数$F_{X}$ \textbf  {随机大于}（stochastically greater）累积分布函数$F_{Y}$，如果对任意$t$都有$F_{X}(t) \leqslant F_{Y}(t)$。}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}【1.50】验证式（1.5.4）}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}【1.52】证明$g(x)$是一个概率密度函数。}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}【exercise1-3】A random variable $X$ is said to have a Gamma distribution if its pdf is: \\ $$f(x|\alpha ,\theta )=\frac  {1}{\Gamma (\alpha )\theta ^\alpha }x^{\alpha -1}e^{-x/\theta },x \in [0,\infty ), \alpha >0,\theta >0$$}{9}}
