\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In each of the following show that the given function is a cdf and find $F_{X}^{-1}{(y)}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Let $X$ have the pdf， $$f(x)=\frac  {4}{\beta ^{3}\sqrt  {\pi }}x^{2}e^{-x^2/\beta ^{2}},x \in [0,\infty ), \beta >0$$ }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}证明}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} 设$f(x)$为一概率密度函数，如果存在数$a$使得：对于任意$\varepsilon > 0$都有$f(a+\varepsilon )=f(a-\varepsilon )$, 则称$f(x)$关于a对称。}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}求下列分布的矩母函数}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}求出下列$Y$的概率密度函数}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A random variable $X$ is said to have a Gamma distribution if its pdf is: \\ $$f(x|shape=\alpha ,scale=\theta )=\frac  {1}{\Gamma (\alpha )\theta ^\alpha }x^{\alpha -1}e^{-x/\theta },x \in [0,\infty ), \alpha >0,\theta >0$$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A random variable X is said to have a Possion distribution if its pdf is: \\ $$f(x|shape=\alpha ,scale=\theta )=\frac  {1}{\Gamma (\alpha )\theta ^\alpha }x^{\alpha -1}e^{-x/\theta },x \in [0,\infty ), \alpha >0,\theta >0$$}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Show that\\ $$\DOTSI \intop \ilimits@ _{x}^{\infty }\frac  {1}{\Gamma (\alpha )}z^{\alpha -1}e^{-z}dz=\DOTSB \sum@ \slimits@ _{y=0}^{\alpha -1}\frac  {x^ye^{-x}}{y!},\alpha =1,2,3,...$$}{14}}
